/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --petsure-yellow: #FFCC33;
    --petsure-black: #000000;
    --petsure-red: #CA054D;
    --petsure-aqua: #0096AA;
    --petsure-orange: #F68621;
    --petsure-blue: #0073CF;
    --color-333333: #333333;
    --color-4a4a4a: #4A4A4A;
    --border-color: #d8d8d8;

    /* Font/text values */
    --font-family-raleway: "Raleway", sans-serif;
    --font-size-10: 10px;
    --font-size-12: 12px;
    --font-size-14: 14px;
    --font-size-16: 16px;
    --font-size-20: 20px;
    --character-spacing-0: 0px;
    --line-spacing-11: 11px;
    --line-spacing-14: 14px;
    --line-spacing-16: 16px;
    --line-spacing-19: 19px;
    --line-spacing-24: 24px;
}
* {
    font-family: var(--font-family-raleway);
    box-sizing: border-box;
}
.search-page {
    padding-top: 36px;
    padding-bottom: 90px;
    background: #fff;
}
.search-form .inner-container {
    border-radius: 30px;
    border: 2px solid var(--petsure-red);
    padding: 25px;
    box-shadow: 0px 3px 6px #00000029;
}
.search-form-section .container,
.search-results .container {
    max-width: 1355px;
    width: 100%;
    margin: 0 auto;
    display: block;
}
.form-text-container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    display: block;
    padding-top: 15px;
}
h2.form-title {
    font-weight: 900;
    font-size: var(--font-size-20);
    line-height: var(--line-spacing-24);
    color: var(--petsure-red);
    font-family: var(--font-family-raleway);
    margin-top: 0;
}
p.form-discalimer {
    font-size: var(--font-size-10);
    line-height: var(--line-spacing-11);
}
h4.cover-type-title {
    font-weight: 900;
    font-size: var(--font-size-16);
    line-height: var(--line-spacing-19);
    color: var(--petsure-aqua);
    font-family: var(--font-family-raleway);
    margin: 0;
    padding-bottom: 10px;
}
.cover-type-list {
    text-indent:10px;
    margin-top: 0;
    padding-left: 15px;
}
.cover-type-list li {
    font-weight: 700;
    font-size: var(--font-size-12);
    line-height: var(--line-spacing-14);
    color: var(--petsure-aqua);
    font-family: var(--font-family-raleway);
    margin-top: 0;
}
p.disclaimer-text,
span.cover-desc {
    font-size: var(--font-size-12);
    line-height: var(--line-spacing-14);
    font-weight: normal;
    color: var(--color-333333);
}
p.disclaimer-text.last {
    margin-bottom: 0;
}
.product-disclaimer {
    padding-bottom: 20px;
}
#ajax-search-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: flex-start;
}
#ajax-search-form .form-col {
    width: 16.66%;
}
#ajax-search-form .form-col:not(:first-child),
#ajax-search-form .form-col:not(:last-child) {
    padding: 0 10px;
}
#ajax-search-form .form-col select,
#ajax-search-form .form-col button  {
    width: 100%;
}
#ajax-search-form .form-col:nth-child(1) {
    padding-left:0;
}
#ajax-search-form .form-col:nth-child(6) {
    padding-right:0;
}
#ajax-search-form .form-col select {
    padding: 10px;
    border-radius: 30px;
    border: 1px solid var(--petsure-blue);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%333333 '><polygon points='0,0 100,0 50,50'/></svg>")
    no-repeat;
    background-color: #f8f8f8;  
    background-size: 12px;
    background-position: calc(100% - 10px) 15px;
    background-repeat: no-repeat;  
    font-size: var(--font-size-14);
    line-height: var(--line-spacing-16);
    color: var(--color-333333);
}
#ajax-search-form .form-col button {
    padding: 10px;
    border: 0;
    font-weight: 800;
    background: var(--petsure-red);
    color: #fff;
    font-size: var(--font-size-20);
    line-height: var(--line-spacing-24);
    border-radius: 8px;
    box-shadow: 1px 2px 2px #0000004E;
}
.splide__toggle__pause,
.splide__toggle__play {
    padding: 10px 30px;
    border: 0;
    font-weight: 800;
    background: var(--petsure-red);
    color: #fff;
    font-size: var(--font-size-20);
    line-height: var(--line-spacing-24);
    border-radius: 8px;
    box-shadow: 1px 2px 2px #0000004E;
}
.splide__toggle {
    display: block;
    width: 100%;
    background: transparent;
    border: 0;
    padding-top: 20px;
}
.splide__toggle.is-active .splide__toggle__pause,
.splide__toggle .splide__toggle__play {
    display: block;
    max-width: fit-content;
    margin: 0 auto;
}
.slide-actions {
    padding-top: 20px;
}
.splide__progress__bar {
    background: var(--petsure-red);
  }
.splide__pagination,
.splide__arrows.splide__arrows--ltr {
    display: none;
}
.search-results .partner-container {
    border-radius: 30px;
    border: 3px solid var(--border-color);
    position: relative;
    background: #fff;
}
.partner-container .grid-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 12px 10px;
}
.partner-container .grid-col.one{
    width: 18%;
}
.partner-container .grid-col.one img {
    width: 100%;
    display: block;
    height: auto;
}
.partner-container .grid-col.three{
    width: 20%;
}
.partner-container .grid-col.two {
    width: 62%;
    padding: 0 50px;
    margin-bottom: 45px;
}
.partner-container .grid-col.two table {
    width: 100%;
    border-collapse: collapse;
}
.partner-container .grid-col.two {
    border-right: 2px dashed var(--petsure-blue);
}
.partner-container .grid-col.two table th {
    font-family: var(--font-family-raleway);
    font-weight: 400;
    font-size: var(--font-size-14);
    line-height: var(--line-spacing-16);
    text-align: center;
    padding: 9px;
}
.partner-container .grid-col.two table thead tr,
.partner-container .grid-col.two table tbody {
    border-bottom: 1px solid var(--border-color);
}
.partner-container .grid-col.two table tbody tr:not(:last-of-type) {
    border-bottom: 1px dashed var(--border-color);
}
.partner-container .grid-col.two table tr td {
    width: 20%;
    padding: 9px;
}
.partner-container .grid-col.two table tr td {
    text-transform: uppercase;
    font-size: var(--font-size-16);
    font-weight: bold;
    line-height: var(--line-spacing-19);
}
.partner-container .grid-col.two table tr td:nth-child(1) {
    color: var(--petsure-blue);
    text-align: left;
}
.partner-container .grid-col.two table tr td:not(:first-of-type) {
    color: var(--petsure-black);
    text-align: center;
}
.buttons-grid-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: right;
}
.buttons-grid-inner .btn-container .partner-btns {
    text-decoration: none;
    padding: 16px 35px;
    font-weight: bold;
    font-size: var(--font-size-20);
    line-height: var(--line-spacing-24);
    color: #fff;
    box-shadow: 1px 2px 2px #0000004E;
    border-radius: 8px;
    display: block;
    min-width: 124px;
    text-align: center;
}
.buttons-grid-inner .btn-container .partner-btns.quote {
    background: #0273CF;
}
.buttons-grid-inner .btn-container .partner-btns.special {
    background: var(--petsure-aqua);
}
.buttons-grid-inner .btn-container {
    background: #f2f0f0;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
}
.buttons-grid-inner .btn-container p.btn-subtext {
    font-size: var(--font-size-10);
    line-height: var(--line-spacing-14);
    margin-bottom: 0;
    text-align: center;
}
.row.grid-logos {
    max-width: 756px;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(to right, #d9d9d9, #f2f0f0);
    padding: 10px;
    border-radius: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    position: absolute;
    bottom: -33px;
    left: calc(50% - 378px);
}
.row.grid-logos .vap-col.title {
    width: 30%;
    padding: 0 20px;
}
.row.grid-logos .vap-col.images {
    width: 70%;
}
.vap-img-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}
.row.grid-logos .vap-col:nth-child(1) {
    border-right: 2px dashed var(--color-333333);
}
.vap-title {
    font-size: var(--font-size-16);
    line-height: var(--line-spacing-19);
    color: var(--color-4a4a4a);
    font-weight: 800;
    font-family: var(--font-family-raleway);
}
.splide__list {
    padding-bottom: 40px !important;
}
.vap-img-col {
    width: 33.33%;
    padding: 0 20px;
}
.vap-img-col img {
    display: block;
    width: 100%;
}
@media all and (max-width: 767px) {
    .search-results,
    .search-form-section {
        padding: 10px;
    }
    #ajax-search-form .form-col {
        width: 100%;
        padding: 10px !important;
    }
    .partner-container .grid-content {
        display: block;
        text-align: center;
    }
    .product-disclaimer {
        padding-bottom: 0;
    }
    .partner-container .grid-col {
        width: 100% !important;
    }
    .table-header {
        display: none;
    }
    .table-row {
        background-color: #ffffff;
        box-shadow: 1px 2px 2px #0000004E;
        display: block;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .partner-container .grid-col.two table tr td {
        width: 100%;
        text-align: center !important;
        display: block;
    }
    .partner-container .grid-col.two {
        margin-bottom: 0;
    }
    .table-row .col:before {
        font-weight: 400;
        font-size: var(--font-size-14);
        line-height: var(--line-spacing-16);
        color: #6c7a89;
        content: attr(data-label);
        text-align: center;
        display: block;
    }
    .buttons-grid-inner {
        justify-content: center;
    }
    .partner-container .grid-col.one {
        text-align: center;
        padding-bottom: 20px;
    }
    .partner-container .grid-col.two {
        border-right: 0;
        padding: 0 20px;
    }
    .row.grid-logos {
        position: relative;
        display: block;
        bottom: 0;
        left: 0;
        border-radius: 0 0 25px 25px;
    }
    .row.grid-logos .vap-col.title,
    .row.grid-logos .vap-col.images {
        width: 100%;
    }
    .row.grid-logos .vap-col:nth-child(1) {
        border-right: 0;
    }
    .vap-title {
        text-align: center;
    }
    .vap-img-container {
        display: block;
    }
    .vap-img-col {
        width: 100%;
        padding: 20px;
    }
    .vap-img-col img {
        max-width: 200px;
        margin: 0 auto;
    }

  }